thickness = int(input()) #This must be an odd number
c = 'H'
s = ' '

#Top Cone
for i in range(thickness):
    print((c*i).rjust(thickness-1)+c+(c*i).ljust(thickness-1))

#Top Pillars
for i in range(thickness+1):
    print((s*(thickness-3))+(c*thickness).ljust(thickness*2)+(s*(thickness*2))+(c*thickness).ljust(thickness*6))

#Middle Belt
for i in range((thickness+1)//2):
    print((s*(thickness-3))+(c*thickness*5).ljust(thickness*6))    

#Bottom Pillars
for i in range(thickness+1):
    print((s*(thickness-3))+(c*thickness).ljust(thickness*2)+(s*(thickness*2))+(c*thickness).ljust(thickness*6))    

# #Bottom Cone
for i in range(thickness):
    print(((c*(thickness-i-1)).rjust(thickness)+c+(c*(thickness-i-1)).ljust(thickness)).rjust(thickness*6))
